In [1]:
import pandas as pd
import numpy as np

### 다중 인덱스
데이터프레임에 여러 계층을 가지는 인덱스를 지정할 수 있음  
데이터프레임 생성시 `columns` 인수로 2차원 리스트 형태를 지정하면 다중 인덱스로 지정할 수 있음

In [3]:
df = pd.DataFrame(np.random.randn(5, 4).round(2), columns=[['A', 'A', 'B', 'B'], ['C1', 'C2', 'C1', 'C2']])
df

      A           B
     C1    C2    C1    C2
0  0.02  0.02 -0.69 -1.54
1 -1.30  0.87 -0.19 -0.27
2  0.12 -0.76  0.44 -2.92
3 -0.64 -0.90  1.72  0.30
4 -1.27 -0.59 -0.42  1.03

데이터프레임의 `columns` 속성의 `names` 속성으로 각 열 인덱스에 대한 이름을 부여할 수 있음

In [4]:
df.columns.names = ['Cidx1', 'Cidx2']
df

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0      0.02  0.02 -0.69 -1.54
1     -1.30  0.87 -0.19 -0.27
2      0.12 -0.76  0.44 -2.92
3     -0.64 -0.90  1.72  0.30
4     -1.27 -0.59 -0.42  1.03

데이터프레임 생성 시 `index` 인수로 다차원 리스트를 지정하면 다차원 형태의 행 인덱스를 지정할 수 있음  
행 인덱스의 이름은 데이터프레임 인스턴스의 `index` 속성의 `names` 속성으로 지정할 수 있음

In [7]:
df2 = pd.DataFrame(np.random.randn(6, 4).round(2),
                   columns=[['A', 'A', 'B', 'B'], ['C1', 'C2', 'C1', 'C2']],
                     index=[['M', 'M', 'M', 'F', 'F', 'F'], ['id_1', 'id_2', 'id_3','id_1', 'id_2', 'id_3' ]])
df2

           A           B
          C1    C2    C1    C2
M id_1  0.52  0.50 -0.55  0.93
  id_2 -0.00  0.32  0.06 -0.28
  id_3 -1.23  0.76 -1.18 -0.09
F id_1 -0.15  0.65  0.38 -1.91
  id_2 -0.51 -0.95  1.33  2.33
  id_3  0.14  1.16 -1.03  0.16

In [8]:
df2.index.names = ['Ridx1', 'Ridx2']
df2.columns.names = ['Cidx1', 'Cidx2']
df2

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx1 Ridx2
M     id_1   0.52  0.50 -0.55  0.93
      id_2  -0.00  0.32  0.06 -0.28
      id_3  -1.23  0.76 -1.18 -0.09
F     id_1  -0.15  0.65  0.38 -1.91
      id_2  -0.51 -0.95  1.33  2.33
      id_3   0.14  1.16 -1.03  0.16

### **열 인덱스와 행 인덱스 교환**
`stack`, `unstack` 메서드로 열 인덱스를 행 인덱스로 또는 행 인덱스를 열 인덱스로 바꿀 수 있음  
`stack()` 메서드 : 열 인덱스를 행 인덱스로 변경  
`unstack()` 메서드 : 행 인덱스를 열 인덱스로 변경

In [9]:
df2.stack('Cidx1')

C:\Users\ITPS\AppData\Local\Temp\ipykernel_10540\3173744584.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df2.stack('Cidx1')

Cidx2                C1    C2
Ridx1 Ridx2 Cidx1
M     id_1  A      0.52  0.50
            B     -0.55  0.93
      id_2  A     -0.00  0.32
            B      0.06 -0.28
      id_3  A     -1.23  0.76
            B     -1.18 -0.09
F     id_1  A     -0.15  0.65
            B      0.38 -1.91
      id_2  A     -0.51 -0.95
            B      1.33  2.33
      id_3  A      0.14  1.16
            B     -1.03  0.16

In [10]:
df2.stack(1)

C:\Users\ITPS\AppData\Local\Temp\ipykernel_10540\1980558696.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df2.stack(1)

Cidx1                 A     B
Ridx1 Ridx2 Cidx2
M     id_1  C1     0.52 -0.55
            C2     0.50  0.93
      id_2  C1    -0.00  0.06
            C2     0.32 -0.28
      id_3  C1    -1.23 -1.18
            C2     0.76 -0.09
F     id_1  C1    -0.15  0.38
            C2     0.65 -1.91
      id_2  C1    -0.51  1.33
            C2    -0.95  2.33
      id_3  C1     0.14 -1.03
            C2     1.16  0.16

In [18]:
df4 = df2.unstack(1)
df4

Cidx1     A                                   B
Cidx2    C1                C2                C1                C2
Ridx2  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3
Ridx1
F     -0.15 -0.51  0.14  0.65 -0.95  1.16  0.38  1.33 -1.03 -1.91  2.33  0.16
M      0.52 -0.00 -1.23  0.50  0.32  0.76 -0.55  0.06 -1.18  0.93 -0.28 -0.09

In [19]:
df4.unstack(0)

Cidx1  Cidx2  Ridx2  Ridx1
A      C1     id_1   F       -0.15
                     M        0.52
              id_2   F       -0.51
                     M       -0.00
              id_3   F        0.14
                     M       -1.23
       C2     id_1   F        0.65
                     M        0.50
              id_2   F       -0.95
                     M        0.32
              id_3   F        1.16
                     M        0.76
B      C1     id_1   F        0.38
                     M       -0.55
              id_2   F        1.33
                     M        0.06
              id_3   F       -1.03
                     M       -1.18
       C2     id_1   F       -1.91
                     M        0.93
              id_2   F        2.33
                     M       -0.28
              id_3   F        0.16
                     M       -0.09
dtype: float64