In [1]:
import pandas as pd
import numpy as np

### 다중 인덱스
데이터프레임에 여러 계층을 가지는 인덱스를 지정할 수 있음  
데이터프레임 생성시 `columns` 인수로 2차원 리스트 형태를 지정하면 다중 인덱스로 지정할 수 있음

In [67]:
df = pd.DataFrame(np.random.randn(5, 4).round(2), columns=[['A', 'A', 'B', 'B'], ['C1', 'C2', 'C1', 'C2']])
df

      A           B
     C1    C2    C1    C2
0 -0.29 -1.60 -0.71 -0.67
1  1.29  0.22  0.34 -0.96
2 -1.05  0.91 -0.97  0.20
3  1.05  0.16 -0.03  0.69
4 -0.54  0.23  0.60 -0.74

데이터프레임의 `columns` 속성의 `names` 속성으로 각 열 인덱스에 대한 이름을 부여할 수 있음

In [68]:
df.columns.names = ['Cidx1', 'Cidx2']
df

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0     -0.29 -1.60 -0.71 -0.67
1      1.29  0.22  0.34 -0.96
2     -1.05  0.91 -0.97  0.20
3      1.05  0.16 -0.03  0.69
4     -0.54  0.23  0.60 -0.74

데이터프레임 생성 시 `index` 인수로 다차원 리스트를 지정하면 다차원 형태의 행 인덱스를 지정할 수 있음  
행 인덱스의 이름은 데이터프레임 인스턴스의 `index` 속성의 `names` 속성으로 지정할 수 있음

In [69]:
df2 = pd.DataFrame(np.random.randn(6, 4).round(2),
                   columns=[['A', 'A', 'B', 'B'], ['C1', 'C2', 'C1', 'C2']],
                     index=[['M', 'M', 'M', 'F', 'F', 'F'], ['id_1', 'id_2', 'id_3','id_1', 'id_2', 'id_3' ]])
df2

           A           B
          C1    C2    C1    C2
M id_1  0.21 -0.97  0.54 -0.22
  id_2 -0.88 -0.41 -0.92  0.81
  id_3 -0.47  0.46  1.11 -0.24
F id_1  0.20  0.08 -1.97  0.30
  id_2  1.67 -1.60 -0.11 -1.51
  id_3  0.30  0.88  1.24  0.88

In [70]:
df2.index.names = ['Ridx1', 'Ridx2']
df2.columns.names = ['Cidx1', 'Cidx2']
df2

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx1 Ridx2
M     id_1   0.21 -0.97  0.54 -0.22
      id_2  -0.88 -0.41 -0.92  0.81
      id_3  -0.47  0.46  1.11 -0.24
F     id_1   0.20  0.08 -1.97  0.30
      id_2   1.67 -1.60 -0.11 -1.51
      id_3   0.30  0.88  1.24  0.88

### **열 인덱스와 행 인덱스 교환**
`stack`, `unstack` 메서드로 열 인덱스를 행 인덱스로 또는 행 인덱스를 열 인덱스로 바꿀 수 있음  
`stack()` 메서드 : 열 인덱스를 행 인덱스로 변경  
`unstack()` 메서드 : 행 인덱스를 열 인덱스로 변경

In [58]:
df2.stack('Cidx1')

C:\Users\ITPS\AppData\Local\Temp\ipykernel_10540\3173744584.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df2.stack('Cidx1')

Cidx2                C1    C2
Ridx1 Ridx2 Cidx1
M     id_1  A     -1.31  0.01
            B     -0.02  0.63
      id_2  A     -2.07  0.80
            B      0.51 -0.85
      id_3  A      0.10 -1.42
            B      0.16 -0.31
F     id_1  A     -0.40 -1.63
            B     -0.24 -0.10
      id_2  A      1.91 -0.84
            B      0.36  0.46
      id_3  A     -0.27  0.19
            B      1.60  0.33

In [20]:
df3 = df2.stack(1)
df3

C:\Users\ITPS\AppData\Local\Temp\ipykernel_10540\4246712737.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df3 = df2.stack(1)

Cidx1                 A     B
Ridx1 Ridx2 Cidx2
M     id_1  C1     0.52 -0.55
            C2     0.50  0.93
      id_2  C1    -0.00  0.06
            C2     0.32 -0.28
      id_3  C1    -1.23 -1.18
            C2     0.76 -0.09
F     id_1  C1    -0.15  0.38
            C2     0.65 -1.91
      id_2  C1    -0.51  1.33
            C2    -0.95  2.33
      id_3  C1     0.14 -1.03
            C2     1.16  0.16

In [10]:
df2.stack(1)

C:\Users\ITPS\AppData\Local\Temp\ipykernel_10540\1980558696.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df2.stack(1)

Cidx1                 A     B
Ridx1 Ridx2 Cidx2
M     id_1  C1     0.52 -0.55
            C2     0.50  0.93
      id_2  C1    -0.00  0.06
            C2     0.32 -0.28
      id_3  C1    -1.23 -1.18
            C2     0.76 -0.09
F     id_1  C1    -0.15  0.38
            C2     0.65 -1.91
      id_2  C1    -0.51  1.33
            C2    -0.95  2.33
      id_3  C1     0.14 -1.03
            C2     1.16  0.16

In [18]:
df4 = df2.unstack(1)
df4

Cidx1     A                                   B
Cidx2    C1                C2                C1                C2
Ridx2  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3
Ridx1
F     -0.15 -0.51  0.14  0.65 -0.95  1.16  0.38  1.33 -1.03 -1.91  2.33  0.16
M      0.52 -0.00 -1.23  0.50  0.32  0.76 -0.55  0.06 -1.18  0.93 -0.28 -0.09

In [19]:
df4.unstack(0)

Cidx1  Cidx2  Ridx2  Ridx1
A      C1     id_1   F       -0.15
                     M        0.52
              id_2   F       -0.51
                     M       -0.00
              id_3   F        0.14
                     M       -1.23
       C2     id_1   F        0.65
                     M        0.50
              id_2   F       -0.95
                     M        0.32
              id_3   F        1.16
                     M        0.76
B      C1     id_1   F        0.38
                     M       -0.55
              id_2   F        1.33
                     M        0.06
              id_3   F       -1.03
                     M       -1.18
       C2     id_1   F       -1.91
                     M        0.93
              id_2   F        2.33
                     M       -0.28
              id_3   F        0.16
                     M       -0.09
dtype: float64

### 다중 인덱스의 인덱싱
다중 인덱스를 가지고 있는 데이터프레임의 경우 하나의 인덱스가 아니라 `()` 로 둘러쌓인 튜플이어야 함

In [31]:
df

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0      0.25 -0.08 -1.27 -0.27
1      1.20 -0.53 -0.31  1.25
2     -0.36  0.21  1.98 -0.66
3     -0.33  0.51 -0.99 -0.17
4      0.16 -0.63  0.71  0.42

In [32]:
df[('A', 'C2')]

0   -0.08
1   -0.53
2    0.21
3    0.51
4   -0.63
Name: (A, C2), dtype: float64

In [33]:
df.loc[0, ('A', 'C1')]

0.25

만약 튜플로 지정하지 않고 단일 값으로 지정하면 제일 최상단의 인덱스를 지정한 것으로 봄

In [34]:
df['A']

Cidx2    C1    C2
0      0.25 -0.08
1      1.20 -0.53
2     -0.36  0.21
3     -0.33  0.51
4      0.16 -0.63

단, `iloc` 인덱서를 사용할 때는 다중인덱스로 접근을 할 수 없음

In [83]:
df2

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx1 Ridx2
M     id_1   0.21 -0.97  0.54 -0.22
      id_2  -0.88 -0.41 -0.92  0.81
      id_3  -0.47  0.46  1.11 -0.24
F     id_1   0.20  0.08 -1.97  0.30
      id_2   1.67 -1.60 -0.11 -1.51
      id_3   0.30  0.88  1.24  0.88
All   All    1.03 -1.56 -0.11  0.02

In [84]:
df2.loc[('M', 'id_2')]

Cidx1  Cidx2
A      C1      -0.88
       C2      -0.41
B      C1      -0.92
       C2       0.81
Name: (M, id_2), dtype: float64

In [85]:
df2.loc[('M', 'id_2'), ('B', 'C1')]

-0.92

In [86]:
df2.loc[:, ('A', 'C2')]

Ridx1  Ridx2
M      id_1    -0.97
       id_2    -0.41
       id_3     0.46
F      id_1     0.08
       id_2    -1.60
       id_3     0.88
All    All     -1.56
Name: (A, C2), dtype: float64

In [71]:
df2.loc[('All', 'All'), :] = df2.sum()
df2

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx1 Ridx2
M     id_1   0.21 -0.97  0.54 -0.22
      id_2  -0.88 -0.41 -0.92  0.81
      id_3  -0.47  0.46  1.11 -0.24
F     id_1   0.20  0.08 -1.97  0.30
      id_2   1.67 -1.60 -0.11 -1.51
      id_3   0.30  0.88  1.24  0.88
All   All    1.03 -1.56 -0.11  0.02

In [87]:
df2.loc['M']

Cidx1     A           B
Cidx2    C1    C2    C1    C2
Ridx2
id_1   0.21 -0.97  0.54 -0.22
id_2  -0.88 -0.41 -0.92  0.81
id_3  -0.47  0.46  1.11 -0.24

다중인덱스 인덱싱의 튜플 내에서 슬라이싱을 하고 싶다면 `:` 대신 `slice()` 메서드를 사용해야함  
`slice(마지막인덱스)`, `slice(시작인덱스, 마지막인덱스)`, `slice(시작인덱스, 마지막인덱스, 스텝)`

In [73]:
df2.loc[('M', slice(None)), :]

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx1 Ridx2
M     id_1   0.21 -0.97  0.54 -0.22
      id_2  -0.88 -0.41 -0.92  0.81
      id_3  -0.47  0.46  1.11 -0.24

In [74]:
df2.loc[:, ('A', slice(None))]

Cidx1           A
Cidx2          C1    C2
Ridx1 Ridx2
M     id_1   0.21 -0.97
      id_2  -0.88 -0.41
      id_3  -0.47  0.46
F     id_1   0.20  0.08
      id_2   1.67 -1.60
      id_3   0.30  0.88
All   All    1.03 -1.56

###  다중 인덱스의 인덱스 순서 변경
다중 인덱스의 순서를 변경하고 싶으면 `swaplevel(i, j, axis)` 메서드를 사용함  
`i`, `j` 인자 : 순서를 변경할 인덱스의 이름 혹은 번호

In [75]:
df2

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx1 Ridx2
M     id_1   0.21 -0.97  0.54 -0.22
      id_2  -0.88 -0.41 -0.92  0.81
      id_3  -0.47  0.46  1.11 -0.24
F     id_1   0.20  0.08 -1.97  0.30
      id_2   1.67 -1.60 -0.11 -1.51
      id_3   0.30  0.88  1.24  0.88
All   All    1.03 -1.56 -0.11  0.02

In [76]:
df2.swaplevel('Ridx1', 'Ridx2', 0)

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx2 Ridx1
id_1  M      0.21 -0.97  0.54 -0.22
id_2  M     -0.88 -0.41 -0.92  0.81
id_3  M     -0.47  0.46  1.11 -0.24
id_1  F      0.20  0.08 -1.97  0.30
id_2  F      1.67 -1.60 -0.11 -1.51
id_3  F      0.30  0.88  1.24  0.88
All   All    1.03 -1.56 -0.11  0.02

In [77]:
df2.swaplevel('Cidx1', 'Cidx2', 1)

Cidx2          C1    C2    C1    C2
Cidx1           A     A     B     B
Ridx1 Ridx2
M     id_1   0.21 -0.97  0.54 -0.22
      id_2  -0.88 -0.41 -0.92  0.81
      id_3  -0.47  0.46  1.11 -0.24
F     id_1   0.20  0.08 -1.97  0.30
      id_2   1.67 -1.60 -0.11 -1.51
      id_3   0.30  0.88  1.24  0.88
All   All    1.03 -1.56 -0.11  0.02

### 다중 인덱스의 정렬
다중 인덱스를 가지고 있는 데이터프레임에서 `sort_index` 로 정렬할 때 `level` 인수를 사용하여 어떤 인덱스 기준으로 정렬할지 지정 해야함

In [78]:
df2

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx1 Ridx2
M     id_1   0.21 -0.97  0.54 -0.22
      id_2  -0.88 -0.41 -0.92  0.81
      id_3  -0.47  0.46  1.11 -0.24
F     id_1   0.20  0.08 -1.97  0.30
      id_2   1.67 -1.60 -0.11 -1.51
      id_3   0.30  0.88  1.24  0.88
All   All    1.03 -1.56 -0.11  0.02

In [79]:
df2.sort_index(level=0)

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx1 Ridx2
All   All    1.03 -1.56 -0.11  0.02
F     id_1   0.20  0.08 -1.97  0.30
      id_2   1.67 -1.60 -0.11 -1.51
      id_3   0.30  0.88  1.24  0.88
M     id_1   0.21 -0.97  0.54 -0.22
      id_2  -0.88 -0.41 -0.92  0.81
      id_3  -0.47  0.46  1.11 -0.24

In [80]:
df2.sort_index(level=1)

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx1 Ridx2
All   All    1.03 -1.56 -0.11  0.02
F     id_1   0.20  0.08 -1.97  0.30
M     id_1   0.21 -0.97  0.54 -0.22
F     id_2   1.67 -1.60 -0.11 -1.51
M     id_2  -0.88 -0.41 -0.92  0.81
F     id_3   0.30  0.88  1.24  0.88
M     id_3  -0.47  0.46  1.11 -0.24

In [81]:
df2.sort_index(level=(1, 0))

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx1 Ridx2
All   All    1.03 -1.56 -0.11  0.02
F     id_1   0.20  0.08 -1.97  0.30
M     id_1   0.21 -0.97  0.54 -0.22
F     id_2   1.67 -1.60 -0.11 -1.51
M     id_2  -0.88 -0.41 -0.92  0.81
F     id_3   0.30  0.88  1.24  0.88
M     id_3  -0.47  0.46  1.11 -0.24

In [82]:
df2.sort_index(level=1, axis=1)

Cidx1           A     B     A     B
Cidx2          C1    C1    C2    C2
Ridx1 Ridx2
M     id_1   0.21  0.54 -0.97 -0.22
      id_2  -0.88 -0.92 -0.41  0.81
      id_3  -0.47  1.11  0.46 -0.24
F     id_1   0.20 -1.97  0.08  0.30
      id_2   1.67 -0.11 -1.60 -1.51
      id_3   0.30  1.24  0.88  0.88
All   All    1.03 -0.11 -1.56  0.02

#####  **파이썬으로 다음 연산을 수행한다.**

A 반 학생 5명과 B반 학생 5명의 국어, 영어, 수학 점수를 나타내는 데이터프레임을 다음과 같이 만든다.

1. “반”, “번호”, “국어”, “영어”, “수학” 을 열로 가지는 데이터프레임 `df_score3`을 만든다.
2. `df_score3`을 변형하여 1차 행 인덱스로 “반”을 2차 행 인덱스로 “번호”을 가지는 데이터프레임 `df_score4`을 만든다.
3. 데이터 프레임 `df_score4`에 각 학생의 평균을 나타내는 행을 오른쪽에 추가한다.
4. `df_score3`을 변형하여 행 인덱스로 “번호”를, 1차 열 인덱스로 “국어”, “영어”, “수학”을, 2차 열 인덱스로 “반”을 가지는 데이터프레임 `df_score5`을 만든다.
5. 데이터 프레임 `df_score5`에 각 반별 각 과목의 평균을 나타내는 행을 아래에 추가한다.
</aside>

In [111]:
columns = ['반', '번호', '국어', '영어', '수학']

data = {
    '반': [1, 1, 1, 2, 2, 2],
    '번호': [1, 2, 3, 1, 2, 3],
    '국어': [60, 80, 90, 70, 100, 50],
    '영어': [70, 50, 90, 60, 100, 80],
    '수학': [80, 70, 50, 90, 60, 100]
}

df_score3 = pd.DataFrame(data,  columns=columns)
df_score3

   반  번호   국어   영어   수학
0  1   1   60   70   80
1  1   2   80   50   70
2  1   3   90   90   50
3  2   1   70   60   90
4  2   2  100  100   60
5  2   3   50   80  100

In [113]:
df_score3 = df_score3.set_index('반')
df_score3

   번호   국어   영어   수학
반
1   1   60   70   80
1   2   80   50   70
1   3   90   90   50
2   1   70   60   90
2   2  100  100   60
2   3   50   80  100

In [118]:
df_score3.sort_index(level=0)

   번호   국어   영어   수학
반
1   1   60   70   80
1   2   80   50   70
1   3   90   90   50
2   1   70   60   90
2   2  100  100   60
2   3   50   80  100

In [119]:
df_score3 =pd.DataFrame({
    '반': [1, 1, 1, 2, 2, 2],
    '번호': [1, 2, 3, 1, 2, 3],
    '국어': [60, 80, 90, 70, 100, 50],
    '영어': [70, 50, 90, 60, 100, 80],
    '수학': [80, 70, 50, 90, 60, 100]
})
df_score3

   반  번호   국어   영어   수학
0  1   1   60   70   80
1  1   2   80   50   70
2  1   3   90   90   50
3  2   1   70   60   90
4  2   2  100  100   60
5  2   3   50   80  100

In [121]:
df_score4 = df_score3.set_index(['반', '번호'])
df_score4

       국어   영어   수학
반 번호
1 1    60   70   80
  2    80   50   70
  3    90   90   50
2 1    70   60   90
  2   100  100   60
  3    50   80  100

In [122]:
df_score4.mean(axis=1)  # 평균

반  번호
1  1     70.000000
   2     66.666667
   3     76.666667
2  1     73.333333
   2     86.666667
   3     76.666667
dtype: float64

In [123]:
df_score4['평균'] = df_score4.mean(axis=1).round(2)
df_score4

       국어   영어   수학     평균
반 번호
1 1    60   70   80  70.00
  2    80   50   70  66.67
  3    90   90   50  76.67
2 1    70   60   90  73.33
  2   100  100   60  86.67
  3    50   80  100  76.67

In [127]:
df_score5 = df_score3.set_index(['반', '번호']).unstack('반')
df_score5

    국어       영어       수학
반    1    2   1    2   1    2
번호
1   60   70  70   60  80   90
2   80  100  50  100  70   60
3   90   50  90   80  50  100

In [129]:
df_score5.loc['평균', :] = df_score5.mean().round(2)
df_score5

       국어            영어            수학
반       1       2     1      2      1       2
번호
1   60.00   70.00  70.0   60.0  80.00   90.00
2   80.00  100.00  50.0  100.0  70.00   60.00
3   90.00   50.00  90.0   80.0  50.00  100.00
평균  76.67   73.33  70.0   80.0  66.67   83.33